|MuxDataWrite
ALUOutReg[0] => WriteDataMem.DATAA
ALUOutReg[1] => WriteDataMem.DATAA
ALUOutReg[2] => WriteDataMem.DATAA
ALUOutReg[3] => WriteDataMem.DATAA
ALUOutReg[4] => WriteDataMem.DATAA
ALUOutReg[5] => WriteDataMem.DATAA
ALUOutReg[6] => WriteDataMem.DATAA
ALUOutReg[7] => WriteDataMem.DATAA
ALUOutReg[8] => WriteDataMem.DATAA
ALUOutReg[9] => WriteDataMem.DATAA
ALUOutReg[10] => WriteDataMem.DATAA
ALUOutReg[11] => WriteDataMem.DATAA
ALUOutReg[12] => WriteDataMem.DATAA
ALUOutReg[13] => WriteDataMem.DATAA
ALUOutReg[14] => WriteDataMem.DATAA
ALUOutReg[15] => WriteDataMem.DATAA
ALUOutReg[16] => WriteDataMem.DATAA
ALUOutReg[17] => WriteDataMem.DATAA
ALUOutReg[18] => WriteDataMem.DATAA
ALUOutReg[19] => WriteDataMem.DATAA
ALUOutReg[20] => WriteDataMem.DATAA
ALUOutReg[21] => WriteDataMem.DATAA
ALUOutReg[22] => WriteDataMem.DATAA
ALUOutReg[23] => WriteDataMem.DATAA
ALUOutReg[24] => WriteDataMem.DATAA
ALUOutReg[25] => WriteDataMem.DATAA
ALUOutReg[26] => WriteDataMem.DATAA
ALUOutReg[27] => WriteDataMem.DATAA
ALUOutReg[28] => WriteDataMem.DATAA
ALUOutReg[29] => WriteDataMem.DATAA
ALUOutReg[30] => WriteDataMem.DATAA
ALUOutReg[31] => WriteDataMem.DATAA
MDR[0] => WriteDataMem.DATAB
MDR[1] => WriteDataMem.DATAB
MDR[2] => WriteDataMem.DATAB
MDR[3] => WriteDataMem.DATAB
MDR[4] => WriteDataMem.DATAB
MDR[5] => WriteDataMem.DATAB
MDR[6] => WriteDataMem.DATAB
MDR[7] => WriteDataMem.DATAB
MDR[8] => WriteDataMem.DATAB
MDR[9] => WriteDataMem.DATAB
MDR[10] => WriteDataMem.DATAB
MDR[11] => WriteDataMem.DATAB
MDR[12] => WriteDataMem.DATAB
MDR[13] => WriteDataMem.DATAB
MDR[14] => WriteDataMem.DATAB
MDR[15] => WriteDataMem.DATAB
MDR[16] => WriteDataMem.DATAB
MDR[17] => WriteDataMem.DATAB
MDR[18] => WriteDataMem.DATAB
MDR[19] => WriteDataMem.DATAB
MDR[20] => WriteDataMem.DATAB
MDR[21] => WriteDataMem.DATAB
MDR[22] => WriteDataMem.DATAB
MDR[23] => WriteDataMem.DATAB
MDR[24] => WriteDataMem.DATAB
MDR[25] => WriteDataMem.DATAB
MDR[26] => WriteDataMem.DATAB
MDR[27] => WriteDataMem.DATAB
MDR[28] => WriteDataMem.DATAB
MDR[29] => WriteDataMem.DATAB
MDR[30] => WriteDataMem.DATAB
MDR[31] => WriteDataMem.DATAB
MemtoReg => Decoder0.IN0
WriteDataMem[0] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[1] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[2] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[3] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[4] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[5] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[6] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[7] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[8] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[9] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[10] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[11] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[12] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[13] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[14] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[15] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[16] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[17] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[18] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[19] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[20] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[21] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[22] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[23] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[24] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[25] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[26] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[27] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[28] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[29] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[30] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE
WriteDataMem[31] <= WriteDataMem.DB_MAX_OUTPUT_PORT_TYPE


